export default {
  LOGIN_REQUEST: 'LOGIN_REQUEST',
  LOGIN_SUCCESS: 'LOGIN_SUCCESS',
  LOGIN_FAILED: 'LOGIN_FAILED',

  LOG_OUT: 'LOG_OUT',

  REFRESH_TYPE: '',

  REGISTER_REQUEST: 'REGISTER_REQUEST',
  REGISTER_SUCCESS: 'REGISTER_SUCCESS',
  REGISTER_FAILED: 'REGISTER_FAILED',

  CHECK_PHONE_REQUEST: 'CHECK_PHONE_REQUEST',
  CHECK_PHONE_SUCCESS: 'CHECK_PHONE_SUCCESS',
  CHECK_PHONE_FAILED: 'CHECK_PHONE_FAILED',

  UPDATE_USER_INFO_REQUEST: 'UPDATE_USER_INFO_REQUEST',
  UPDATE_USER_INFO_SUCCESS: 'UPDATE_USER_INFO_SUCCESS',
  UPDATE_USER_INFO_FAILED: 'UPDATE_USER_INFO_FAILED',

  QR_CODE: 'QR_CODE',

  GET_NEW_REQUEST: 'GET_NEW_REQUEST',
  GET_NEW_SUCCESS: 'GET_NEW_SUCCESS',
  GET_NEW_FAILED: 'GET_NEW_FAILED',

  GET_BOOKINGS_REQUEST: 'GET_BOOKINGS_REQUEST',

  GET_OFFERS_REQUEST: 'GET_OFFERS_REQUEST',
};
