export const ICON = {
  logoTrueHope: require('./img/TrueHopeLogo.png'),
  iconLogin: require('./img/iconLogin.png'),
  iconDky: require('./img/iconDky.png'),
  iconPhone: require('./img/iconPhone.png'),
  iconPhoneHotline: require('./img/iconPhoneHotline.png'),
  iconEye: require('./img/icon-eye-off.png'),
  iconFaceBook: require('./img/iconFaceBook.png'),
  iconx: require('./img/iconx.png'),
  iconApple: require('./img/iconApple.png'),
  iconTouch_ID: require('./img/touch-id.png'),
  iconLock: require('./img/iconLock.png'),
  iconCheck: require('./img/check.png'),
  logoOTP: require('./img/OTP.png'),
  iconNam: require('./img/iconNam.png'),
  iconNu: require('./img/iconNu.png'),
  iconRegisterSuccess: require('./img/logoRegisterSuccess.png'),
  background: require('./img/Background.png'),
  iconLogoTrueHope: require('./img/iconLogoTrueHope.png'),
};
